C# source files/AddAttachmentPopup.xaml

<Window x:Class="C_Mail_2._0.AddAttachmentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C-Mail - Add attachment" 
        Height="109" Width="411">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="FilepathLabel" Content="File Path:"
                Style="{StaticResource LabelStyle}" 
                Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="AttachmentFilepathTextBox"
                TabIndex="1" Tag="" ToolTip="Fill in the filepath of your attachment here."
                 Style="{StaticResource TextBoxStyle}" 
                Grid.Column="1"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="CloseButton" Content="Close" Style="{StaticResource DialogButtonStyle}" Click="CloseButton_Click" 
                    TabIndex="6" ToolTip="Close this window."/>
            <Button x:Name="EnterButton" Content="Add" Style="{StaticResource DialogButtonStyle}" Click="EnterButton_Click" 
                    TabIndex="6" ToolTip="Add this attachment to your email."/>
        </StackPanel>
    </Grid>
</Window>
