C# source files/App.xaml

<Application x:Class="C_Mail_2._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="InboxWindow.xaml">
    <Application.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="6" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="DialogLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="6" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="6" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="6" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style x:Key="ToolBarButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <!-- Dialog Buttons -->
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinHeight" Value="24" />
        </Style>
    </Application.Resources>
</Application>
