C# source files/InboxWindow.xaml

<Window x:Class="C_Mail_2._0.InboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C-Mail" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click" 
                    ToolTip="Click here to log in." TabIndex="1"
                    Style="{StaticResource ToolBarButtonStyle}"/>
            <Button x:Name="SendEmailButton" Content="Send email" 
                    Click="SendEmailButton_Click" ToolTip="Click here to send an email." TabIndex="2"
                    Style="{StaticResource ToolBarButtonStyle}"/>
            <Button x:Name="RefreshButton" Content="Refresh"
                    Click="RefreshButton_Click" 
                    ToolTip="Click here to refresh your inbox." TabIndex="3"
                    Style="{StaticResource ToolBarButtonStyle}"/>
            <Button x:Name="ReportAnIssueButton" Content="Report Bug(s)" 
                    Click="ReportAnIssueButton_Click" TabIndex="5" ToolTip="Click here to report a bug."
                    Style="{StaticResource ToolBarButtonStyle}"/>
            <Button x:Name="ExitButton" Content="Exit"
                    Click="ExitButton_Click" ToolTip="Click here to exit." TabIndex="4"
                    Style="{StaticResource ToolBarButtonStyle}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Label x:Name="FromLabel" Content="From:" 
                   Style="{StaticResource LabelStyle}"
                   Grid.Column="0" Grid.Row="0"
                   BorderThickness="1"/>
            <TextBox x:Name="FromTextBox" TextWrapping="Wrap" 
                     Style="{StaticResource TextBoxStyle}"
                    Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="SubjectSubjectLabel" Content="Subject:" 
                   Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="SubjectTextBox" Grid.Column="1" Grid.Row="1"
                     Style="{StaticResource TextBoxStyle}"
                     FontSize="17" Focusable="False"/>
            <TextBox x:Name="EmailBodyTextBox" Grid.Row="2" Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"/>
        </Grid>
    </Grid>
</Window>
