C# source files/LoginPopup.xaml

<Window x:Class="C_Mail_2._0.LoginPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C-Mail - Login" Height="208" Width="314" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="EmailLabel" Content="Email:" Style="{StaticResource LabelStyle}"
               Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="FromAddressTextBox" TextChanged="FromAddressTextBox_TextChanged" 
                 TabIndex="1" ToolTip="Fill in your email address here."
                 Style="{StaticResource TextBoxStyle}"
                 Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="PasswordLabel" Content="Password:" Style="{StaticResource LabelStyle}"
               Grid.Row="1" Grid.Column="0"/>
        <PasswordBox x:Name="FromPasswordPasswordBox" TabIndex="2" 
                     ToolTip="Fill in your password here."
                     Style="{StaticResource PasswordBoxStyle}"
                     Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="RememberDetailsCheckBox" Content="Remember details" TabIndex="3" 
                  Checked="HandleCheck" Unchecked="HandleUncheck"
                  Grid.Row="2" Grid.Column="1"
                  Style="{StaticResource CheckBoxStyle}"/>
        <Label x:Name="EncryptionPasswordLabel" Content="Encryption Password:" 
               Visibility="Hidden"
               Style="{StaticResource LabelStyle}"
               Grid.Row="2" Grid.Column="0"/>
        <PasswordBox x:Name="EncryptionPasswordPasswordBox" TabIndex="2" 
                     ToolTip="Fill in your password here." Visibility="Hidden"
                     Grid.Row="2" Grid.Column="1"
                     Style="{StaticResource PasswordBoxStyle}"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" 
                    TabIndex="5" ToolTip="Click here to close this window."
                    Style="{StaticResource DialogButtonStyle}"/>
            <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click" 
                    TabIndex="4" ToolTip="Click here to login."
                    Style="{StaticResource DialogButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
