C# source files/LoginPopup.xaml

<Window x:Class="C_Mail_2._0.LoginPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C-Mail - Login" Height="230" Width="305" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" FontSize="16"/>
        <TextBox x:Name="FromAddressTextBox" HorizontalAlignment="Left" Height="31" Margin="66,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="16" TextChanged="FromAddressTextBox_TextChanged" TabIndex="1" ToolTip="Fill in your email address here."/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" FontSize="16"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="CloseButton_Click" TabIndex="5" ToolTip="Click here to close this window."/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="207,150,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="LoginButton_Click" TabIndex="4" ToolTip="Click here to login."/>
        <PasswordBox x:Name="FromPasswordPasswordBox" HorizontalAlignment="Left" Margin="95,46,0,0" VerticalAlignment="Top" Width="187" Height="31" FontSize="16" TabIndex="2" ToolTip="Fill in your password here."/>
        <CheckBox x:Name="RememberDetailsCheckBox" Content="Remember details" HorizontalAlignment="Left" Margin="132,82,0,0" VerticalAlignment="Top" Width="150" FontSize="16" TabIndex="3" Checked="HandleCheck" Unchecked="HandleUncheck"/>
        <Label x:Name="EncryptionPasswordLabel" Content="Encryption Password:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" FontSize="16" Visibility="Hidden"/>
        <PasswordBox x:Name="EncryptionPasswordPasswordBox" HorizontalAlignment="Left" Margin="174,110,0,0" VerticalAlignment="Top" Width="108" Height="31" FontSize="16" TabIndex="2" ToolTip="Fill in your password here." Visibility="Hidden"/>

    </Grid>
</Window>
