C# source files/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="C_Mail_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C-Mail" Height="490" Width="530" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-10">
        <Label x:Name="ToLabel" Content="To:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" FontSize="16"/>
        <TextBox x:Name="ToAddressTextBox" HorizontalAlignment="Left" Height="31" Margin="46,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" FontSize="16" TextChanged="ToAddressTextBox_TextChanged" TabIndex="1" Tag="" ToolTip="Fill in the address of the recipient here."/>
        <Label x:Name="SubjectLabel" Content="Subject:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" FontSize="16"/>
        <TextBox x:Name="BodyTextBox" HorizontalAlignment="Left" Height="303" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" FontSize="16" TextChanged="BodyTextBox_TextChanged" TabIndex="3" ToolTip="Fill in the body of the email here."/>
        <Button x:Name="SendButton" Content="Send!" HorizontalAlignment="Left" Margin="432,409,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="SendButton_Click" TabIndex="4" ToolTip="Click here to send your email."/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="CloseButton_Click" TabIndex="6" ToolTip="Click here to close this window."/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="90,409,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="LoginButton_Click" TabIndex="5" ToolTip="Click here to log in."/>
        <TextBox x:Name="SubjectTextBox" HorizontalAlignment="Left" Height="31" Margin="75,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" FontSize="16" TextChanged="ToAddressTextBox_TextChanged" ToolTip="Fill in your subject here." TabIndex="2"/>

    </Grid>
</Window>
